server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy /api/* to NestJS (API_UPSTREAM_URL set at deploy; see Dockerfile ENV default)
    location /api/ {
        proxy_pass ${API_UPSTREAM_URL}/api/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host ${API_UPSTREAM_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
}
